-- --------------------------------------------------------
-- Host:                         192.168.200.169
-- Server version:               10.0.25-MariaDB - SLE 12 SP1 package
-- Server OS:                    Linux
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for gem
CREATE DATABASE IF NOT EXISTS `gem` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `gem`;

-- Dumping structure for table gem.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `department_id` int(11) NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `options` text COLLATE utf8_unicode_ci NOT NULL,
  `user_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `access` text COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(50) COLLATE utf8_unicode_ci DEFAULT 'default.jpg',
  `routes` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `auditor` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table gem.users: 51 rows
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `department_id`, `password`, `options`, `user_type`, `access`, `avatar`, `routes`, `status`, `active`, `remember_token`, `created_at`, `updated_at`, `auditor`) VALUES
	(1, 'admin', 'marlon.bernal@magellan-solutions.com', 0, '$2y$10$UpTc/sgqxhGU3IlGbPhtYe.bHBcwIQI3sFa93kR8TUO/CQ4B5S2F2', '{"campaign":["MS Julie","MsCath"]}', 'operation', '["pearl","opal","ruby","diamond"]', '1.jpg', '{"dahlia":["dahlia.index","dahlia.rosebud.index","dahlia.rosebud.viewlogs"]}', 1, 0, 'HPsZn4ALd7sUNU7f4va0ml7Iv9CPPeE3G8IcP33jGeD4oZVozd93dG1Z5rKs', '2016-02-02 00:54:19', '2016-10-19 22:54:53', 1),
	(2, 'Julie Galinato', 'julie.galinato@magellan-solutions.com', 0, '$2y$10$gfh6yLM4N8mX9VOF4bROWO33mAoOq1OdM1V7PgtqAb21U1L1Wc8SC', '{"campaign":["dolorREHAB"]}', 'operation', '["lily","primrose","rosebud"]', 'default.jpg', '{"lily":null,"primrose":["primrose.settings.campaign.store","primrose.settings.campaign.select-server"],"rosebud":["rosebud.index"]}', 1, 0, 's2XHp3Cs6xkSX0BoLK9yFJRIkdlW5KWswmkzEOuWNRERRJKlQYKcjcC1Hblq', '2016-02-01 17:54:00', '2016-06-06 05:23:34', 0),
	(3, 'test ops user', 'test.ops.user@magellan-solutions.com', 0, '$2y$10$t6bzJv0q0rlTy4z5pCObbeO57fWEl9u3Bo8rK42Fmi14NA3.D6F4S', '[]', 'operation', '', 'default.jpg', '', 1, 0, NULL, '2016-02-04 05:40:29', '2016-02-04 05:41:20', 0),
	(4, 'Howell Kit', 'howell.calabia@magellan-solutions.com', 0, '$2y$10$NYnIAAuOursHik9tsAARkeqchcvaOef7MgVFP6eNlLbSbn0KjU/hK', '{"campaign":["OmniAssoc","OmniDal","OmniJAX","OmniRevitalife","OmniAtlantic","OmniNevada","OmniORTHO","OmniOSPI","OmniRegional","OmniDolorALX"]}', 'admin', '["prepaid","ruby"]', '4.jpg', '{"prepaid":["prepaid.subscriber.show","prepaid.connector.index"]}', 1, 0, 'wDAyQue971YZRZOT76gxnAwJRPld3BuJaq1BCenqmTnkXItwI1oY2TzSbtiD', '2016-02-04 06:18:26', '2016-10-19 21:12:36', 1),
	(5, 'jjmalan08', 'jmalan08@yahoo.com', 0, '$2y$10$7i4P6fYfvfIPmp4lmcdTIeh7kQRGQu1lMGdiioEEY2rHdIsWM0BmC', '[]', 'trainer', '', 'default.jpg', '', 1, 0, 'omLyACTIFyaNXpwJ3rai7SoC6TdBovrwwntpa2qVP16Zql53Lbg9f4Welhn5', '2016-02-04 09:14:04', '2016-02-06 02:49:55', 0),
	(6, 'kim', 'kimbautista@mailinator.com', 0, '$2y$10$PW9M9LYHrUIkIjQfnOaV.uALX9YUPuyijIlplPUjEmJ.zXLx/pJpO', '{"campaign":["Mozelle","test campaign"]}', 'operation', '["dahlia","ruby"]', 'default.jpg', '{"dahlia":["dahlia.index","dahlia.dahlia.index","dahlia.dahlia.viewlogs","dahlia.dahlia.show"]}', 1, 0, NULL, '2016-02-04 09:16:45', '2016-06-17 04:31:00', 1),
	(7, 'April Romasanta', 'april.romasanta@magellan-solutions.com', 0, '$2y$10$fVJuRc4QpAna/o9OKTsTHeriZ1kf4E8BN/U3aF7yO2yQzFM45C9w.', '{"campaign":["Strainee"]}', 'operation', '["primrose"]', 'default.jpg', '{"primrose":["primrose.index","primrose.test","primrose.block","primrose.agent","primrose.agent2","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign.index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.productivity.export","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 0, '6vwBxG54PO7FXzZw8kfpjZ4kTD2TTyhXuOGzgg5AgUR8EVn9nZEhCEIdvcYn', '2016-02-05 00:34:04', '2016-07-21 06:16:36', 0),
	(8, 'operations@magellan-solutions.com ', 'operations@magellan-solutions.com', 0, '$2y$10$MoF4yl0goRI2NIAyQOr5Femue7jAMgXO0LQ3g7/yDeT5T.UEaSHDi', '[]', 'operation', '', 'default.jpg', '', 1, 0, NULL, '2016-02-05 01:08:50', '2016-02-05 01:13:25', 0),
	(9, 'Owenayani Bernardo', 'owenayani.bernardo@magellan-solutions.com', 0, '$2y$10$HTtHKXgOuPtn.kcbTZCwP.u2A/c72AcJjI86mA5EbXzDY2YiAPe6i', '[]', 'operation', '', 'default.jpg', '', 1, 0, NULL, '2016-02-05 01:09:28', '2016-02-05 01:13:08', 0),
	(10, 'Maryan Anora', 'maryan.anora@magellan-solutions.com', 0, '$2y$10$/lgWCL538HnOp8vfnyVJNu92ASg9LVeChuBpf42d3QY8OTSbQnKSW', '[]', 'operation', '', 'default.jpg', '', 1, 0, NULL, '2016-02-05 01:10:04', '2016-02-05 01:12:54', 0),
	(11, 'Anna Policarpio', 'annaliza.policarpio@magellan-solutions.com', 0, '$2y$10$fVJuRc4QpAna/o9OKTsTHeriZ1kf4E8BN/U3aF7yO2yQzFM45C9w.', '[]', 'operation', '["pearl"]', 'default.jpg', '{"primrose":["primrose.index","primrose.test","primrose.block","primrose.agent","primrose.agent2","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign.index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.index","primrose.connectors.board-index","primrose.connectors.board-edit","primrose.connectors.board-update","primrose.connectors.timerange-edit","primrose.connectors.timerange-update","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 0, '2x9UDYMFR8JEGlZMlgwbatAyifabQ9ztSHaLlyd9zpKQRoKyw6N5azHC7A1B', '2016-02-05 09:05:47', '2016-10-19 16:10:45', 0),
	(12, 'Hazel Osias', 'hazel.osias@magellan-solutions.com', 0, '$2y$10$0VDCuOQNSDYmiPKqIvIyIuUpzeFJJSdTfcJmpPA8fwFgq2DogT4DG', '[]', 'operation', '["primrose","prepaid"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.agent","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign_index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.settings.campaign_edit","primrose.settings.campaign_update","primrose.settings.campaign_variable","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.index","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"],"prepaid":["prepaid.admin.index","prepaid.test.index","prepaid.index","prepaid.user.index","prepaid.user.show","prepaid.user.create","prepaid.user.store","prepaid.user.edit","prepaid.user.update","prepaid.user.delete","prepaid.subscriber.show","prepaid.subscriber.create","prepaid.subscriber.store","prepaid.subscriber.edit","prepaid.subscriber.send","prepaid.subscriber.update","prepaid.subscriber.index","prepaid.load.index","prepaid.calls.load","prepaid.calls.reserved","prepaid.calls.pdf","prepaid.calls.excel","prepaid.calls.pdfptool","prepaid.calls.excelptool","prepaid.calls.generate","prepaid.notes.index","prepaid.outboundload.store"]}', 1, 0, 'paqXM1oxyizFeWxkZWQTVYoMGyhO06Mt9Yhfq8E7ET4FJ1Mt0zOdgsXDJWSi', '2016-02-05 09:16:45', '2016-10-04 07:55:58', 0),
	(13, 'Jhay Resano', 'gerardo.resano@magellan-solutions.com', 0, '$2y$10$PIISFbnR9T1S1AOX94UtDOkKAS3WyR12vZYKZGugH7H0Uf46nxNnO', '[]', 'operation', '["primrose"]', 'default.jpg', '{"prepaid":["prepaid.admin.index","prepaid.index","prepaid.subscriber.show","prepaid.subscriber.send","prepaid.subscriber.index","prepaid.calls.load","prepaid.calls.reserved","prepaid.calls.pdf","prepaid.calls.excel","prepaid.calls.pdfptool","prepaid.calls.excelptool","prepaid.calls.generate"],"primrose":["primrose.index","primrose.block","primrose.agent","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign_index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.settings.campaign_edit","primrose.settings.campaign_update","primrose.settings.campaign_variable","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.productivity.export","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.index","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 0, 'lWUPgfoTZ6rxjDnuRFackIi0PzzFIWrjznGLGu84lezXboYLiOV78jbAiQgQ', '2016-02-05 09:20:16', '2016-10-04 07:53:29', 0),
	(14, 'Ryan Alegrado', 'ryan.alegrado@magellan-solutions.com', 0, '$2y$10$8t6mgoNlo5LeRiz2d61xb.OcoC4k2r/0T9RDCeQV/9PpKkFg7GU.O', '[]', 'trainer', '', 'default.jpg', '', 1, 0, NULL, '2016-02-05 09:48:30', '2016-02-06 08:05:10', 1),
	(15, 'Diane Cuaresma', 'diane.cuaresma@magellan-solutions.com', 0, '$2y$10$oKVtXA78PPTfza8AlW5FVOyoHE1hfy44kKMy6i04M5pyX.X7YKP7a', '[]', 'trainer', '', '15.jpg', '', 1, 0, NULL, '2016-02-05 09:50:24', '2016-06-24 12:20:55', 0),
	(16, 'Maria Normalyn', 'maria.normalyn@magellan-solutions.com', 0, '$2y$10$7adVjdqSN8hJjb/xfNsV5./ypdPY.A/max5xQIYbgqMWkBAfIhTpK', '[]', 'trainer', '["primrose"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.agent","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign_index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.settings.campaign_edit","primrose.settings.campaign_update","primrose.settings.campaign_variable","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.productivity.export","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-test.eod","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 0, 'ZJK63qhqFBDXFmXbGqouN6gSvLVuk6WNDZJUs3FRG2ePmRI9erI6SmYDXxqk', '2016-02-05 09:51:39', '2016-10-04 07:54:19', 0),
	(17, 'Joriel Salgado', 'joriel.salgado@magellan-solutions.com', 0, '$2y$10$nbIkPI8f1t9XdJahGbnIT.XrWDw6o4ex7n9qvJ0yqg.4ZQG9n/QLG', '[]', 'trainer', '', 'default.jpg', '', 1, 0, 'AGTJRQcDzNQOsxZnrnj0g3R5UiwRA9ZiktQjmewXS8KS6mocoSdMjjOnEgVh', '2016-02-06 08:12:58', '2016-02-13 05:43:32', 0),
	(18, 'Reports', 'reports@magellan-solutions.com', 0, '$2y$10$iAfWY0akIi4mF.Hw1EOYzOVcz9wC0..FYw8xoDCsbTLy9NmcJKcnW', '[]', 'trainer', '', 'default.jpg', '', 1, 0, NULL, '2016-02-06 08:13:38', '2016-02-06 08:15:43', 0),
	(19, 'Erika Mina', 'erika.mina@magellan-solutions.com', 0, '$2y$10$oOklfVw2zZKsWUw93QJB4eEn7/bP1tITknA2U6ZomqPK30JtepYoC', '[]', 'admin', '', 'default.jpg', '', 1, 0, NULL, '2016-02-06 08:14:53', '2016-02-06 08:19:42', 0),
	(20, 'win ferrer', 'erwin.ferrer@magellan-solutions.com', 0, '$2y$10$8oLh.01x8O/Z8nhHpXU85.OH/0ZBrSf6LH3FryVqnrZJlsV3mc0lO', '[]', 'admin', '', 'default.jpg', '', 1, 0, 'UonppjPPBm62ZzKEeOhwna1gpYyVPWi4wwRZOcyjAbAHNud7hG8U7jVGAsS1', '2016-02-06 08:28:36', '2016-03-05 07:27:09', 1),
	(21, 'Arnel Alegria', 'arnel.alegria@magellan-solutions.com', 0, '$2y$10$oFCgNRfaLgcCtTuAOroyou8C6I0IKe6iPUo8FmYortx5QD7/0BPM2', '[]', 'admin', '', 'default.jpg', '', 1, 0, NULL, '2016-02-06 08:51:23', '2016-02-06 08:59:01', 0),
	(22, 'miajoy rodomez', 'miajoy.rodomez@magellan-solutions.com', 0, '$2y$10$ANEnW3DPQIjDyGc/.KSB6ecueBvKnf1SOYJxhLrWhyvOs9vi7mxei', '[]', 'trainer', '', 'default.jpg', '', 1, 0, 'Zfpo9cCcUmY3z7dknvEVKkxURWZUhrmVayQUvV2c3ncLnsM5LGDEiOVutReq', '2016-02-06 08:52:35', '2016-05-19 02:36:20', 0),
	(23, 'steve watson', 'steve.watson@magellan-solutions.com', 0, '$2y$10$hJvYuXgstG8fbWr9t/uDa.qv0H3IWWZGs0PhRzmR4RTOkcBjMkEGm', '[]', 'admin', '', 'default.jpg', '', 1, 0, NULL, '2016-02-06 08:54:12', '2016-02-10 02:29:23', 0),
	(24, 'alphie reyes', 'alpie.reyes@magellan-solutions.com', 0, '$2y$10$FU3cjAk00JhMH0MkF5KDE.PKpxTO3wIn8zQYA8IQS1Sj5jBjbUzpS', '[]', 'admin', '', 'default.jpg', '', 1, 0, NULL, '2016-02-06 08:57:28', '2016-02-06 08:58:23', 0),
	(25, 'marlon bernal', 'marlonbbernal@mailinator.com', 0, '$2y$10$mP220uMr9ablS8Upi7fFc.BI.PatElM8jR6HbKmg5XFSm9DtOFJdq', '[]', 'admin', '', 'default.jpg', '', 1, 0, NULL, '2016-02-08 04:33:35', '2016-02-08 04:36:07', 0),
	(26, 'Catherine Pasag', 'catherine.pasag@magellan-solutions.com', 0, '$2y$10$gmtNToBLtQMNIl4fHV8a9eDP2tKy12sLUQL4Icn3cXcWqWHnHtOfa', '[]', 'trainer', '', 'default.jpg', '', 1, 0, 'ts6U8oOPG8Vb4CzQVYDrtwfBhrqCcFwuthNLKoqddlXdJnhqiYs0nJX9FZc6', '2016-02-09 05:54:12', '2016-02-12 04:53:04', 0),
	(27, 'Marcus@recoverylinks.com', 'Marcus@recoverylinks.com', 0, '$2y$10$ns4mNSMmllf0KKogQ1kL1.2/G6SrHCsAe44vTsm8k3vmeTKTSHk.W', '[]', 'trainer', '', 'default.jpg', '', 1, 0, NULL, '2016-02-11 03:07:48', '2016-02-11 03:08:07', 0),
	(28, 'Eduardo Quiazon', 'eduardo.quiazon@magellan-solutions.com', 0, '$2y$10$ReObGMJsCf6P/oQDXZtx3Ogfi6CZNa6P/aGlzlozcZbu2jrsydOee', '[]', 'reportanalyst', '["pearl"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.agent","primrose.agent2","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign.index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show"]}', 1, 0, '5JaGXXc83lOGCLZm68IOpMpeSemKOwWtDzEoIBzMIv7LzOaWsBnBJYOTllZV', '2016-02-18 04:47:05', '2016-06-16 03:27:06', 0),
	(29, 'Norman Hernandez', 'norman.hernandez@magellan-solutions.com', 0, '$2y$10$7poAho09R51XrRFVoc6hwuh4L3xDxbDzRWQo/dSmH244W/UzJeHH6', '[]', 'operation', '', 'default.jpg', '', 1, 0, 'FjhcmcNRAYaZiZUdC1WMs8xPwCzI0KsUHJp5jtscPNpVzNvsKB5uLPwSSJ5r', '2016-03-05 07:27:06', '2016-03-05 07:29:28', 0),
	(30, 'Ronnie', 'ronnie.conocido@magellan-solutions.com', 0, '$2y$10$YkdySgYDeH3oETRiek80gOB91SAEitsBsyjpTBWXd.wOB4x15/WPy', '', 'admin', '', 'default.jpg', '', 1, 0, NULL, '2016-03-10 07:50:07', '2016-03-10 07:50:07', 0),
	(31, 'Tristan Sta Maria', 'tristanoliver.stamaria@magellan-solutions.com', 0, '$2y$10$Jf79f.n9YZtVFXLgaRhZbuCynIPbUc20VFiPWtQduoPQSVXNmk9Iu', '[]', 'operation', '', 'default.jpg', '', 1, 0, 'JGYN8cQdPnlICS6ETzUaAc8x8OeutKOaeiN5LGogjnRbI178tU8275RLDFLy', '2016-03-10 08:51:09', '2016-03-30 01:35:17', 0),
	(32, 'Rosevic Bual', 'rosevic.bual@magellan-solutions.com', 0, '$2y$10$jfOKPRz0BMqp.T0Tyc2LWOpsTrWg9uJPYSpII9mTEmwNpwVQlKLSS', '[]', 'operation', '', 'default.jpg', '', 1, 0, 'csMv6GmexuPunSSIHvnysOQy6HJasaljqrdvcmxgk0EPR8gH6xwUb1yLGLuu', '2016-03-10 23:41:40', '2016-04-01 21:22:18', 0),
	(33, 'noc', 'noc@magellan-solutions.com', 0, '$2y$10$7wca9WRBKMt26N.d57XlvexbIDO16ebVIohZaMg3n9dSD7mWQuZNG', '', 'admin', '', 'default.jpg', '', 1, 0, NULL, '2016-03-11 00:01:22', '2016-03-11 00:01:22', 0),
	(36, 'name', 'name@gmail.com', 0, '$2y$10$L4GPqjtV3UsRBfnghuq3Wu6ttqdhlb1L/9OhiX9N2pyjnO/cN2usO', '', 'reportanalyst', '', 'default.jpg', '', 1, 0, 'e0LQcKypFtQcCwxVsJvEPxxY02JFnZPbKM0sivgs8GRoBSsfrcrd1NI188ck', '2016-03-31 03:32:27', '2016-03-31 03:57:02', 0),
	(37, 'Jeff Marchadesch', 'jeff.marchadesch@magellan-solutions.com', 0, '$2y$10$fVJuRc4QpAna/o9OKTsTHeriZ1kf4E8BN/U3aF7yO2yQzFM45C9w.', '[]', 'reportanalyst', '["pearl"]', 'default.jpg', '{"primrose":["primrose.index","primrose.test","primrose.block","primrose.agent","primrose.agent2","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign.index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.productivity.export","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.index","primrose.connectors.destroy","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.connectors.sendtime-update","primrose.connectors.acc-stats-index","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 0, 'Kql3X59toLWsMdOTo3f3LeOBut0pyPnpq0sJPzTG3xyCsaoWipe4PwBAC7tI', '2016-03-31 04:22:22', '2016-10-20 17:19:07', 0),
	(38, 'Felix Medrano', 'felix.medrano@magellan-solutions.com', 0, '$2y$10$fVJuRc4QpAna/o9OKTsTHeriZ1kf4E8BN/U3aF7yO2yQzFM45C9w.', '[]', 'reportanalyst', '["pearl"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.listreporter","primrose.agent","primrose.agentbreak","primrose.test.index","primrose.block.post","primrose.listreporter.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign_index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.settings.campaign_edit","primrose.settings.campaign_update","primrose.settings.campaign_variable","primrose.settings.campaign_delete","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.productivity.export","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.index","primrose.connectors.destroy","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.connectors.sendtime-update","primrose.connectors.acc-stats-index","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 0, 'Jt2QTysgr72Qv2EkOz4POJun7MxC4HzYAAb1zPc9mboy31wg6xqsUYV6xpaT', '2016-03-31 07:35:04', '2016-10-20 17:55:10', 0),
	(39, 'Jayson Perez', 'jayson.perez@magellan-solutions.com', 0, '$2y$10$7.sFgr295r.8Kew1163gnOF23I1.5TH9Et/7OoiQcHPg9ElMr96Vu', '', 'reportanalyst', '', 'default.jpg', '', 1, 0, NULL, '2016-04-02 02:11:12', '2016-04-02 02:11:12', 0),
	(40, 'Graham Matias', 'graham.matias@magellan-solutions.com', 0, '$2y$10$bi04LoCQIiFiBzkIYqZW4.i/D1UnkUma7nSOEd/9xY9qEs1bJckGK', '[]', 'trainer', '', 'default.jpg', '', 1, 0, NULL, '2016-04-02 11:01:17', '2016-04-02 11:02:52', 0),
	(41, 'Henry Parungao', 'henry.parungao@magellan-solutions.com', 0, '$2y$10$kkq5.YMiIwxoO4d6cIxE2eaSNmDsZMgms8e8R6hHBEo3OX9Ww8LGe', '', 'user', '', 'default.jpg', '', 1, 0, 'qKwPyzkc781betOvj0r4KOY90imwvZ0PtxdWBlBg3RcBDHkfPZDoo0tPRBis', '2016-04-19 09:57:28', '2016-04-20 01:24:26', 0),
	(42, 'OJT', 'ojt@magellan-solutions.com', 0, '$2y$10$pGJkmduNpH8BSAV10kgyLe12XeJnVU393uHKtWZJ7WwM.YWTAX5jy', '', 'user', '', 'default.jpg', '', 1, 0, '7J1BCXQjJ4iNebptiuZ4uYh4uG8rfMyBZJFyFK14BbvP6xkyxfYGZ3CJSqxT', '2016-04-20 01:46:37', '2016-07-16 10:04:11', 0),
	(45, 'John Irvin Cruz', 'johnirvin.cruz@magellan-solutions.com', 0, '$2y$10$dyqOKhBj7KT5Tnigw8DyIO1E3HcQhd/Wk52GogbEBBDL3WRLygJ9.', '', 'trainer', '', 'default.jpg', '', 1, 0, NULL, '2016-04-20 04:53:30', '2016-04-20 04:53:30', 0),
	(46, 'Armi Saguinsin', 'armi.saguinsin@magellan-solutions.com', 0, '$2y$10$EckcvC.LhGfn.Cndi72lFO/rygyDZqsc1W36MnjloojUuSg2Eb7om', '[]', 'operation', '', 'default.jpg', '', 1, 0, NULL, '2016-04-29 09:35:53', '2016-04-29 09:36:28', 0),
	(48, 'Maris', 'maristela.bernardino@magellan-solutions.com', 0, '$2y$10$.J.yL.R4bRF2ha3Re0DkjeYZxNOvdjDYJMpGnwZBLeOLdplso3IdW', '', '', '["primrose","pearl"]', 'default.jpg', '{"prepaid":["prepaid.admin.index","prepaid.index","prepaid.user.index","prepaid.user.show","prepaid.user.create","prepaid.user.store","prepaid.user.edit","prepaid.user.update","prepaid.user.delete","prepaid.subscriber.show","prepaid.subscriber.create","prepaid.subscriber.store","prepaid.subscriber.edit","prepaid.subscriber.send","prepaid.subscriber.update","prepaid.subscriber.index","prepaid.load.index","prepaid.load.create","prepaid.load.store","prepaid.load.edit","prepaid.load.update","prepaid.reserved.create","prepaid.reserved.store","prepaid.calls.load","prepaid.calls.reserved","prepaid.calls.pdf","prepaid.calls.excel","prepaid.calls.pdfptool","prepaid.calls.excelptool","prepaid.calls.generate","prepaid.notes.index","prepaid.notes.create","prepaid.notes.store","prepaid.notes.edit","prepaid.notes.update"],"primrose":["primrose.productivity.index","primrose.productivity.show"]}', 1, 1, '16F9RkV9w83JoLqZH5nV2ia7qiNZ3lbur2w5aFTrEIogQVSHs0ArNO0adMTt', '2016-06-15 07:04:54', '2016-10-14 17:02:43', 0),
	(49, 'Cleobert Dela Cruz', 'cleobert.delacruz@magellan-solutions.com', 0, '$2y$10$1gcEreEZjLSvR09iH8HBUeEPKRh6onSHEfF3fcV3kDRMqX/Robq96', '', '', '["bouquet","lily","primrose","rosebud","prepaid","dahlia"]', '49.jpg', '{"bouquet":null}', 1, 1, 'gILiUrzwVlptDKmZStNN7hIxmoArmQqr3znK3JTQqHyevmblSJ9n05cW6YSp', '2016-06-21 06:53:02', '2016-10-07 10:27:43', 0),
	(50, 'Anjo Asuncion', 'anjo.asuncion@magellan-solutions.com', 0, '$2y$10$NYnIAAuOursHik9tsAARkeqchcvaOef7MgVFP6eNlLbSbn0KjU/hK', '[]', 'trainer', '["primrose"]', 'default.jpg', '{"primrose":["primrose.index","primrose.test","primrose.agent","primrose.agent2","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.campaign.index","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.productivity.export","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.index","primrose.connectors.destroy","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.connectors.sendtime-update","primrose.connectors.acc-stats-index","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 1, 'hxaeleEFyQUvhmzYotEv0qt0TLwLQrTZbmEQaLfwJIL3WkqiaOU84zKvVYIA', '2016-07-23 04:49:22', '2016-07-23 06:23:27', 0),
	(51, 'Annamie Santiago', 'annamie.santiago@magellan-solutions.com', 0, '$2y$10$fVJuRc4QpAna/o9OKTsTHeriZ1kf4E8BN/U3aF7yO2yQzFM45C9w.', '[]', 'user', '["pearl"]', 'default.jpg', '{"prepaid":["prepaid.admin.index","prepaid.user.index","prepaid.user.show","prepaid.user.create","prepaid.user.store","prepaid.user.edit","prepaid.user.update","prepaid.subscriber.show","prepaid.subscriber.create","prepaid.subscriber.store","prepaid.subscriber.edit","prepaid.subscriber.send","prepaid.subscriber.update","prepaid.subscriber.index","prepaid.load.index","prepaid.load.create","prepaid.load.store","prepaid.load.edit","prepaid.load.update","prepaid.reserved.create","prepaid.reserved.store","prepaid.calls.load","prepaid.calls.reserved","prepaid.calls.pdf","prepaid.calls.pdfptool","prepaid.calls.excelptool","prepaid.calls.generate","prepaid.notes.index","prepaid.notes.create","prepaid.notes.store","prepaid.notes.edit","prepaid.notes.update","prepaid.emailer.update","prepaid.outboundload.store"]}', 1, 1, '3jBRSU6nDY5w2K0hfIkX8yIg7nj2rkAg9dzqOl5X1vH6xj0Kwlq9CMKTwyzl', '2016-08-31 12:23:09', '2016-08-31 12:30:20', 0),
	(52, 'test', 'test2@magellan-solutions.com', 0, '$2y$10$gmDFfwy342mYodupZL6jBeBPs5SZjQ0zWmPIw0ParyVA.kQ6jGLXy', '', '', '', 'default.jpg', '', 1, 1, 'ViyH7WfxtutfOCR9oUZhaJnNkhXwpLsnkH6E01lL5sLcZNsd2fEhzj5Ct7FU', '2016-09-16 05:20:45', '2016-09-16 05:30:51', 0),
	(53, 'Kerwin Bernal', 'kerwin.bernal@magellan-solutions.com', 0, '$2y$10$8Rd4y.Ikz2b1voMa1gUXZOwjcxH0X2mnZEGqDgxCOYNsJcVG0/vGm', '', '', '["pearl"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.agent","primrose.settings","primrose.block.post","primrose.agent.post","primrose.agent.post2","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.settings.campaign_edit","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show"]}', 1, 1, 'qhXrBoZeDMjSkEHUiullqf9UkFVzgUDSUMd9IHGVLzHTT6H4QuWaEyefLbs4', '2016-10-12 00:09:21', '2016-10-12 00:15:16', 0),
	(54, 'Alby Leyva', 'alby.leyva@magellan-solutions.com', 0, '$2y$10$bta2oG.uYQ59NWQrRxGj1ehsJr6DI.Ztf5b2VUe7DmNugDmyXPm1S', '', '', '["primrose"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.agent","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.listreporter.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.index","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 1, '9DphhCJGfh3QyrD3l2fngoXfbBK4TsRscVDuSQY0tUabhU7q9Wx4lDIKgb3z', '2016-10-13 01:05:00', '2016-10-13 01:44:08', 0),
	(55, 'Piter Afable', 'piter.afable@magellan-solutions.com', 0, '$2y$10$oOklfVw2zZKsWUw93QJB4eEn7/bP1tITknA2U6ZomqPK30JtepYoC', '', '', '["primrose"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.agent","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.listreporter.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 1, 'Cm93MVPB31RnlmzMj8fRxjsJ8FAdz5xPtmrahLjEbeNUnlduVEiueqF9tVCm', '2016-10-13 04:59:44', '2016-10-14 05:04:07', 0),
	(56, 'Brian Hermosa', 'brian.hermosa@magellan-solutions.com', 0, '$2y$10$85eMfiTnOsD57Y.txVGEgee./dyrIsV63nD2IZyVUY6yZ/j.5eN2S', '', '', '["primrose"]', 'default.jpg', '{"primrose":["primrose.index","primrose.block","primrose.agent","primrose.agentbreak","primrose.settings","primrose.block.post","primrose.listreporter.post","primrose.agent.post","primrose.agent.post2","primrose.agent.agent_break_post","primrose.settings.campaign.add","primrose.settings.campaign.store","primrose.settings.campaign.select-server","primrose.settings.productivity.add","primrose.settings.productivity.select-server","primrose.settings.campaign_edit","primrose.settings.campaign_update","primrose.settings.campaign_variable","primrose.settings.campaign_delete","primrose.accntstat.occl","primrose.accntstat.occl.post","primrose.productivity.index","primrose.productivity.show","primrose.campaigns.index","primrose.campaigns-eod.index","primrose.campaigns-settings.timezone","primrose.campaigns-settings.timezone-post","primrose.campaigns-test.eod","primrose.connectors.board-index","primrose.connectors.board-update","primrose.connectors.timerange-update","primrose.reporter.reporter-eod-index","primrose.reporter.reporter-eod-date","primrose.reporter.reporter-eod-show","primrose.reporter.reporter-eod-detail"]}', 1, 1, 'qO3gipsv2qyz1ayhQAE5tpZwiFtr4SQXOk2zS9I12x5p5qieYcspfMozNH8g', '2016-10-13 05:11:22', '2016-10-13 05:13:35', 0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
